{
  "name": "app.js",
  "version": "1.0.0",
  "description": "App for Aman's Apprenticeship",
  "main": "script.js",
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^17.2.0",
    "npm": "^6.14.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amanuel_Ayalew",
  "license": "ISC"
}
